<template>
    <lightning-card  variant="Narrow"  title="Mutual Funds" icon-name="standard:investment_account">
        <lightning-button-icon  icon-name="utility:down" variant="border-filled" alternative-text="Show More" slot="actions"></lightning-button-icon>
        <!-- <p class="slds-p-horizontal_small"></p> -->
        <div style="height: 100px;">
            <lightning-datatable
                    key-field="id"
                    data={data}
                    columns={columns}>
            </lightning-datatable>
        </div>    
    </lightning-card>
    <lightning-card  variant="Narrow"  title="Credit Cards" icon-name="standard:scan_card">
        <lightning-button-icon  icon-name="utility:down" variant="border-filled" alternative-text="Show More" slot="actions"></lightning-button-icon>
        <p class="slds-p-horizontal_small"></p>
        <div style="height: 100px;">
            <lightning-datatable
                    key-field="id"
                    data={creditdata}
                    columns={creditcolumns}>
            </lightning-datatable>
        </div>    
    </lightning-card>
    <!-- <lightning-card  variant="Narrow"  title="Outstanding Loans" icon-name="standard:custom16">
        <lightning-button-icon  icon-name="utility:down" variant="border-filled" alternative-text="Show More" slot="actions"></lightning-button-icon>
        <p class="slds-p-horizontal_small"></p>
        <div style="height: 100px;">
            <lightning-datatable
                    key-field="id"
                    data={loanData}
                    columns={loanColumns}>
            </lightning-datatable>
        </div>    
    </lightning-card> -->
</template>