<template>

    <lightning-card  variant="Narrow"  title="Outstanding Loan" icon-name="Custom :custom16">
        <lightning-button-icon  icon-name="utility:down" variant="border-filled" alternative-text="Show More" slot="actions"></lightning-button-icon>
        <!-- <p class="slds-p-horizontal_small"></p> -->
        <div style="height: 100px;">
            <lightning-datatable
                    key-field="id"
                    data={data}
                    columns='Contact'>
            </lightning-datatable>
        </div>    
    </lightning-card>
    
</template>